<!DOCTYPE html>
<html>
<head>
<title>Node on Azure</title>
</head>
<body>
<h1>Node.js and Express Hosted on Microsoft Azure Template</h1>
<p>This repository serves as a template that can be used to create a Node.js and Express based website that can easily
be hosted on Microsoft Azure.</p>

Additional application functionality includes:<br />
<a href="Ethan Kohl Resume.html">Resume</a><br />
<a href="Landing Page.html">Landing Page(APIs)</a>
 <a href="getting-to-know-each-other-ek.html">Get to know the team</a>
 <a href="ProfessorDiceGame.html">Dice GAme</a>

</body>
</html>
